export const enUs_general = {
  'general.submit': 'Submit',
  'general.update': 'Update',
  'general.save': 'Save',
  'general.cancel': 'Cancel',
  'general.filters': 'Filters',
  'general.add_item': 'Add item',
  'general.language': 'Language',
  'general.add_modifier': 'Add Modifier',
  'general.delete': 'Delete',
  'general.price': 'Price',
  'general.currency': 'Currency',
  'general.modifier_type': 'Modifier Type',
  'general.age_range_type': 'Age Range Type',
  'general.client_type': 'Client Type',
  'general.min_age': 'Minimum Age',
  'general.max_age': 'Maximum Age',
  'general.max_participants': 'Maximum Participants',
  'general.min_participants': 'Minimum Participants',
  'general.edit_schedule': 'Edit Schedule',
  'general.create_new_activity': 'Create a New Activity',
  'general.action': 'Action',
  'general.expand': 'Expand',
  'general.collapse': 'Collapse',
  'general.switch': 'Switch',
  'general.name': 'Name',
  'general.latitude': 'Latitude',
  'general.longitude': 'Longitude',
  'general.meeting_points': 'Meeting Points',
  'general.transport_type': 'Transport type',
  'general.duration': 'Duration',
  'general.duration_unit': 'Duration Unit',
  'general.day': 'Day',
  'general.tags': 'Tags',
  'general.create_tags': 'Create Tags',
  'general.images': 'Images',
  'general.color': 'Color',
  'general.upload': 'Upload',
  'general.previous': 'Previous',
  'general.repeat_every': 'Repeat every',
  'general.repeat_on': 'Repeat On',
  'general.starts_on': 'Starts On',
  'general.ends_on': 'Ends On',
  'general.until': 'Until',
  'general.after': 'After',
  'general.on': 'On',
  'general.status': 'Status',
  'general.email': 'Email',
  'general.ends_after': 'Ends after',
  'general.details': 'Details',
  'general.create_outbound_order': 'Create Outbound Order',
  'general.create_item': 'Create Item',
  'general.upload_csv': 'Upload CSV',
  'general.create_supplier': 'Create Supplier',
  'general.create_item_concept': 'Create Item Concept',
  'general.download_csv': 'Download CSV',
  'general.chart': 'Chart',
  'general.comments': 'Comments',
  'general.item_instances': 'Item Instances',
  'general.create_inbound_order': 'Create Inbound Order',
  'general.create_company_user': 'Create Company User',
  'general.create_company': 'Create Company',
  'general.create_client': 'Create Client',
  'general.filter': 'Filter',
  'general.refresh': 'Refresh',
};
