export const ptPT_general = {
  'general.submit': 'Enviar',
  'general.save': 'Guardar',
  'general.update': 'Atualizar',
  'general.cancel': 'Cancelar',
  'general.filters': 'Filtros',
  'general.add_item': 'Adicionar item',
  'general.language': 'Idioma',
  'general.add_modifier': 'Adicionar Modificador',
  'general.delete': 'Eliminar',
  'general.price': 'Preço',
  'general.currency': 'Moeda',
  'general.modifier_type': 'Tipo de Modificador',
  'general.age_range_type': 'Tipo de Faixa de Idade',
  'general.client_type': 'Tipo de Cliente',
  'general.min_age': 'Idade mínima',
  'general.max_age': 'Idade máxima',
  'general.max_participants': 'Participantes máximos',
  'general.min_participants': 'Participantes mínimos',
  'general.edit_schedule': 'Editar Agenda',
  'general.create_new_activity': 'Criar Nova Atividade',
  'general.action': 'Acção',
  'general.expand': 'Expandir',
  'general.collapse': 'Recolher',
  'general.switch': 'Alternar',
  'general.name': 'Nome',
  'general.latitude': 'Latitude',
  'general.longitude': 'Longitude',
  'general.meeting_points': 'Pontos de Reunião',
  'general.transport_type': 'Tipo de Transporte',
  'general.duration': 'Duração',
  'general.duration_unit': 'Unidade de Duração',
  'general.day': 'Dia',
  'general.tags': 'Tags',
  'general.images': 'Imagens',
  'general.create_tags': 'Criar Tags',
  'general.color': 'Cor',
  'general.upload': 'Carregar',
  'general.previous': 'Anterior',
  'general.repeat_every': 'Repetir a cada',
  'general.repeat_on': 'Repetir em',
  'general.starts_on': 'Inicia em',
  'general.ends_on': 'Termina em',
  'general.until': 'Ate',
  'general.after': 'Depois de',
  'general.on': 'Em',
  'general.repeat_on_dates': 'Repetir em datas',
  'general.status': 'Estado',
  'general.email': 'Email',
  'general.ends_after': 'termina depois',
  'general.details': 'Detalhes',
  'general.create_item': 'Criar Item',
  'general.upload_csv': 'Carregar CSV',
  'general.create_item_concept': 'Criar Conceito de Item',
  'general.download_csv': 'Descarregar CSV',
  'general.chart': 'Gráfico',
  'general.comments': 'Comentários',
  'general.item_instances': 'Instâncias de Item',
  'general.create_inbound_order': 'Criar Ordem de Entrada',
  'general.create_company_user': 'Criar Utilizador da Empresa',
  'general.create_company': 'Criar Empresa',
  'general.create_client': 'Criar Cliente',
  'general.filter': 'Filtro',
  'general.refresh': 'Atualizar',
};
