export const ptPT_account = {
  'app.settings.menuMap.basic': 'Configurações Básicas',
  'app.settings.menuMap.security': 'Configurações de Segurança',
  'app.settings.menuMap.binding': 'Vinculação de Conta',
  'app.settings.menuMap.notification': 'Notificação de Novas Mensagens',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Trocar Avatar',
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Por favor, insira seu email!',
  'app.settings.basic.nickname': 'Apelido',
  'app.settings.basic.nickname-message': 'Por favor, insira seu apelido!',
  'app.settings.basic.profile': 'Perfil Pessoal',
  'app.settings.basic.profile-message': 'Por favor, insira uma descrição pessoal!',
  'app.settings.basic.profile-placeholder': 'Descrição Pessoal',
  'app.settings.basic.country': 'País/Região',
  'app.settings.basic.country-message': 'Por favor, insira seu país ou região!',
  'app.settings.basic.geographic': 'Província/Cidade',
  'app.settings.basic.geographic-message': 'Por favor, insira sua província ou cidade!',
  'app.settings.basic.address': 'Endereço',
  'app.settings.basic.address-message': 'Por favor, insira seu endereço!',
  'app.settings.basic.phone': 'Telefone',
  'app.settings.basic.phone-message': 'Por favor, insira seu telefone!',
  'app.settings.basic.update': 'Atualizar Informações Básicas',
  'app.settings.security.strong': 'Forte',
  'app.settings.security.medium': 'Médio',
  'app.settings.security.weak': 'Fraco',
  'app.settings.security.password': 'Senha da Conta',
  'app.settings.security.password-description': 'Nível atual da senha',
  'app.settings.security.phone': 'Telefone de Segurança',
  'app.settings.security.phone-description': 'Telefone vinculado',
  'app.settings.security.question': 'Pergunta de Segurança',
  'app.settings.security.question-description':
    'Pergunta de segurança não configurada, a pergunta de segurança pode proteger efetivamente a segurança da conta',
  'app.settings.security.email': 'Email de Backup',
  'app.settings.security.email-description': 'Email vinculado',
  'app.settings.security.mfa': 'Dispositivo MFA',
  'app.settings.security.mfa-description':
    'Dispositivo MFA não vinculado, após vinculação, pode realizar confirmação dupla',
  'app.settings.security.modify': 'Modificar',
  'app.settings.security.set': 'Configurar',
  'app.settings.security.bind': 'Vincular',
  'app.settings.binding.taobao': 'Vincular Taobao',
  'app.settings.binding.taobao-description': 'Conta Taobao não vinculada',
  'app.settings.binding.alipay': 'Vincular Alipay',
  'app.settings.binding.alipay-description': 'Conta Alipay não vinculada',
  'app.settings.binding.dingding': 'Vincular Dingding',
  'app.settings.binding.dingding-description': 'Conta Dingding não vinculada',
  'app.settings.binding.bind': 'Vincular',
  'app.settings.notification.password': 'Senha da Conta',
  'app.settings.notification.password-description':
    'As mensagens de outros usuários serão notificadas na forma de mensagens internas',
  'app.settings.notification.messages': 'Mensagens do Sistema',
  'app.settings.notification.messages-description':
    'As mensagens do sistema serão notificadas na forma de mensagens internas',
  'app.settings.notification.todo': 'Tarefas Pendentes',
  'app.settings.notification.todo-description': 'As tarefas pendentes serão notificadas na forma de mensagens internas',
  'app.settings.open': 'Abrir',
  'app.settings.close': 'Fechar',
};
