export const ptPT_globalTips = {
  'gloabal.tips.notfound': 'Desculpe, a página que você acessou não existe.',
  'gloabal.tips.unauthorized': 'Desculpe, você não tem permissão para acessar esta página.',
  'gloabal.tips.loginResult': 'Ver esta página significa que você está logado.',
  'gloabal.tips.goToLogin': 'Ir para Login',
  'gloabal.tips.login': 'Login',
  'gloabal.tips.username': 'Nome de Usuário',
  'gloabal.tips.enterUsernameMessage': 'Por favor, insira o nome de usuário!',
  'gloabal.tips.password': 'Senha',
  'gloabal.tips.enterPasswordMessage': 'Por favor, insira a senha!',
  'gloabal.tips.rememberUser': 'Lembrar Usuário',
  'gloabal.tips.backHome': 'Voltar para a Página Inicial',
  'gloabal.tips.operation': 'Operação',
  'gloabal.tips.authorize': 'Autorizar',
  'gloabal.tips.delete': 'Excluir',
  'gloabal.tips.create': 'Criar',
  'gloabal.tips.modify': 'Modificar',
  'gloabal.tips.search': 'Pesquisar',
  'gloabal.tips.reset': 'Redefinir',
  'gloabal.tips.deleteConfirm': 'Tem certeza de que deseja excluir este dado?',
  'gloabal.tips.loading': 'Carregando...',
  'gloabal.tips.theme.darkTooltip': 'Mudar para o tema escuro',
  'gloabal.tips.theme.lightTooltip': 'Mudar para o tema claro',
  'gloabal.tips.theme.noticeTooltip': 'Notificação',
};
